# adventofcode_2025

./: .gitignore  pom.xml
src/main/kotlin/dag1/: Main.kt
src/main/kotlin/dag10/: Main.kt
src/main/kotlin/dag11/: Main.kt  graph.dot
src/main/kotlin/dag12/: Main.kt  data.txt
src/main/kotlin/dag2/: Main.kt
src/main/kotlin/dag3/: Main.kt
src/main/kotlin/dag4/: Main.kt
src/main/kotlin/dag5/: Main.kt
src/main/kotlin/dag6/: Main.kt
src/main/kotlin/dag7/: Main.kt
src/main/kotlin/dag8/: Main.kt
src/main/kotlin/dag9/: Main.kt
